DATABASE_URL=mongodb+srv://task:A12345678@taskmaster2-qymqz.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=958017660777-nph12lp0i16a3hfvnfskg7dif02egse7.apps.googleusercontent.com
GOOGLE_SECRET=n7FY6fb4hy3ZdRPtBpxPXwRW
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback